
struct app2vert {
  float4 color : COLOR;
  float4 tex0 : TEXCOORD0;
  float4 position : POSITION;
  float4 normal : NORMAL;
};

struct vert2frag {
  float4 tex0 : TEXCOORD0;
  float4 position : POSITION;
  float4 color : COLOR;
  float4 normal : TEXCOORD1;
  float4 tPos : TEXCOORD2;
};

vert2frag main(app2vert IN, uniform float4x4 modelViewProj) {
  vert2frag OUT;
  OUT.position = mul(modelViewProj, IN.position);
  OUT.tex0 = IN.tex0;
  OUT.tPos = IN.position;  
  OUT.color = IN.color;
  OUT.normal = IN.normal;
  return OUT;
}
