
struct app2vert {
  float4 color : COLOR;
  float4 tex0 : TEXCOORD0;
  float4 position : POSITION;
  float4 normal : NORMAL;
};

struct vert2frag {
  float4 tex0 : TEXCOORD0;
  float4 position : POSITION;
  float4 color : COLOR;
  float4 normal : TEXCOORD1;
  float4 fogInfo : TEXCOORD2;
};


vert2frag main(app2vert IN, uniform float4x4 modelViewProj,
        uniform float4x4 modelViewInverse,
        uniform float4x4 modelView,      
      uniform float3 ambientColor,
        uniform float3 fogColor,
        uniform float exposure) {

  vert2frag OUT;
  OUT.position = mul(modelViewProj, IN.position);
  OUT.tex0 = IN.tex0;
 
 
    OUT.normal = IN.normal;
  
  float4 v = mul(modelView, IN.position);
  float3 normalVec = normalize(mul(modelViewInverse, IN.normal).xyz);  
  
  float3 eyePos = float3(0.0, 0.0, 0.0);
  float vdist = length(eyePos-v);
  float3 eyeVec = normalize(eyePos-v);

  float fogAmt = saturate(pow(1.05, -(vdist * vdist * vdist)));

  float4 baseColor = IN.color;
  float4 fColor = baseColor;

  fColor.xyz = ambientColor.xyz + fColor.xyz;
  OUT.color.xyz = baseColor.xyz * fColor.xyz;
  OUT.fogInfo.xyz = fogColor;
  OUT.fogInfo.w = fogAmt;
  OUT.color.w = fogAmt * IN.color.w;  
  
  return OUT;
}
